events {}

http {
    #log_format anyrequestlog escape=json '$remote_addr - $remote_user [$time_local] '
    #                       '"$request" $status $bytes_sent '
    #                       '"$request_body"';

    server {
        #error_log logs/error.log warn;

        location / {
            #access_log /etc/nginx/html/access.log anyrequestlog;
            return 200 "/products - OK";
        }
    }
}